<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        app:showAsAction="ifRoom"
        android:icon="@drawable/search"
        android:title="search"/>

    <item
        android:id="@+id/chat"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_outline_chat_bubble_outline_24"
        android:title="chat"/>
    <item
        android:id="@+id/mypage"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_outline_person_24"
        android:title="mypage"/>
</menu>