# LastMarket

./: .gitmodules  JongHyeonChoi.md  README.md  test test.txt  test_kyh.txt
backend/last-market/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/last-market/src/main/java/edu/ssafy/lastmarket/: LastMarketApplication.java
backend/last-market/src/main/java/edu/ssafy/lastmarket/argumentresolver/: Login.java  LoginMemberArgumentResolver.java
backend/last-market/src/main/java/edu/ssafy/lastmarket/config/: AWSConfig.java  RabbitmqConfig.java  WebConfig.java  WebSocketConfig.java
backend/last-market/src/main/java/edu/ssafy/lastmarket/controller/: BanController.java  ChatController.java  ControllerExceptionHandler.java  FavoriteController.java  ImageUploadController.java  JobController.java  MemberController.java  OpenviduController.java  ProductController.java  RedirectController.java  ReviewController.java  TestContoller.java  TradeController.java  UtilController.java
backend/last-market/src/main/java/edu/ssafy/lastmarket/domain/document/: TradeChat.java
backend/last-market/src/main/java/edu/ssafy/lastmarket/exception/: BanExistException.java  ErrorMsgDTO.java  NeedNicknameAndLocation.java  NoChatRoomException.java  NotAuthenticated.java  NotFoundException.java  NotMatchSellerException.java  NotMemberUsernameException.java  NotYourAuthority.java  ProductSoldException.java  ReviewAlreadyExistException.java  UpdateProductCooltimeException.java
backend/last-market/src/main/java/edu/ssafy/lastmarket/interceptor/: LogInterceptor.java
backend/last-market/src/main/java/edu/ssafy/lastmarket/jwt/: JwtAuthenticationFilter.java  JwtManager.java  JwtRefreshFilter.java
backend/last-market/src/main/java/edu/ssafy/lastmarket/repository/: BanRepository.java  BuyerReviewRepository.java  CategoryRepository.java  FavoriteRepository.java  FavoriteRepositoryCustom.java  FavoriteRepositoryImpl.java  ImageRepository.java  LocationRepository.java  MemberCategoryRepository.java  MemberRepository.java  ProductImageRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  SellerReviewRepository.java  TradeChatRepository.java  TradeRepository.java
backend/last-market/src/main/java/edu/ssafy/lastmarket/schedule/: ProductScheduler.java
backend/last-market/src/main/java/edu/ssafy/lastmarket/security/: CustomAuthenticationEntryPoint.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
backend/last-market/src/main/java/edu/ssafy/lastmarket/service/: BanService.java  BanServiceImpl.java  BuyerReviewService.java  BuyerReviewServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CloudImageUploadService.java  CloudImageUploadServiceImpl.java  EnumChechService.java  FavoriteService.java  FavoriteServiceImpl.java  ImageUploadService.java  ImageUploadServiceImpl.java  ImageUploadServicelogicImpl.java  LocationService.java  LocationServiceImpl.java  MemberCategoryService.java  MemberCategoryServiceImpl.java  MemberService.java  MemberServiceImpl.java  PrincipalOAuth2UserService.java  ProdoctServiceImpl.java  ProductImageService.java  ProductImageServiceImpl.java  ProductService.java  ProductServiceImpl.java  SellerReviewService.java  SellerReviewServiceImpl.java  TradeChatService.java  TradeChatServiceImpl.java  TradeService.java  TradeServiceImpl.java
backend/last-market/src/main/resources/: logback-spring.xml
backend/last-market/src/test/java/edu/ssafy/lastmarket/: LastMarketApplicationTests.java  TestUtils.java
backend/last-market/src/test/java/edu/ssafy/lastmarket/service/: BanServiceImplTest.java  FavoriteServiceImplTest.java  LocationServiceImplTest.java  MemberCategoryServiceImplTest.java  MemberServiceImplTest.java  SellerReviewServiceImplTest.java
mobile/LastMarket/app/: .gitignore  build.gradle
mobile/LastMarket/app/src/androidTest/java/com/jphr/lastmarket/: ExampleInstrumentedTest.kt
mobile/LastMarket/app/src/debug/res/mipmap-anydpi-v26/: lama_round.xml  real_logo.xml
mobile/LastMarket/app/src/debug/res/values/: lama_background.xml  logo_background.xml  real_logo_background.xml
mobile/LastMarket/app/src/main/: AndroidManifest.xml
mobile/LastMarket/app/src/main/java/com/jphr/lastmarket/: JoinActivity.kt  LastMarketApplication.kt  SplashActivity.kt  UserInfoActivity.kt
mobile/LastMarket/app/src/main/java/com/jphr/lastmarket/dto/: JobDTO.kt  (+23 more)
mobile/LastMarket/app/src/main/res/drawable/: add.xml  camera.xml  check.xml  circle.xml  circle2.xml  circle_indicator.xml  clear.xml  default_user_image.xml  delete.xml  edit.xml  exit.xml  hamberger.xml  hand.xml  handshake.xml  ic_baseline_front_hand_24.xml  ic_outline_chat_bubble_outline_24.xml  ic_outline_info_24.xml  ic_outline_person_24.xml  info.xml  like.xml  like2.xml  pen.xml  person.xml  profile_blue.xml  profile_green.xml  radius.xml  rectangle3.xml  rectangle4.xml  rectangle5.xml  rectangle_1.xml  rectangle_2.xml  rectangle_3.xml  send.xml  splash.xml  up.xml
mobile/LastMarket/app/src/main/res/layout/: activity_join.xml  activity_live_buy.xml  activity_live_sell.xml  activity_main.xml  activity_user_info.xml  activity_web_view.xml  chat_bottom_sheet.xml  chat_list_item.xml  fragment_buy_list.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_create_product.xml  fragment_detail.xml  fragment_edit_user_info.xml  fragment_like_list.xml  fragment_main.xml  fragment_mypage.xml  fragment_product_list.xml  fragment_review_list.xml  fragment_search.xml  fragment_sell_list.xml  item_chat_message.xml  item_live_chat.xml  item_review.xml  multi_image_item.xml  navi_header.xml  peer_video.xml  product_card.xml  view_pager_image.xml
mobile/LastMarket/app/src/main/res/menu/: main.xml  navigation_drawer.xml
mobile/LastMarket/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  kakao_native_key.xml  naver_key.xml  strings.xml  styles.xml  themes.xml
mobile/LastMarket/app/src/main/res/values-night/: themes.xml
mobile/LastMarket/app/src/main/res/xml/: file_path.xml
mobile/LastMarket/app/src/test/java/com/jphr/lastmarket/: ExampleUnitTest.kt
(+243 files in other folders)
