plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.jphr.lastmarket'
    compileSdk 32

    defaultConfig {
        applicationId "com.jphr.lastmarket"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding{
        enabled = true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.8.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    //framework ktx dependency 추가
    implementation 'androidx.activity:activity-ktx:1.2.0'
    implementation "androidx.fragment:fragment-ktx:1.4.1"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    //indicator
    implementation 'me.relex:circleindicator:2.1.6'

    // FCM 사용 위한 plugins
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // Beacon 사용위한 Dependency 추가
    // https://mvnrepository.com/artifact/org.altbeacon/android-beacon-library
    implementation group: 'org.altbeacon', name: 'android-beacon-library', version: '2.19'

    // https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // https://github.com/square/okhttp
    implementation("com.squareup.okhttp3:okhttp:4.9.0")

    // https://github.com/square/retrofit/tree/master/retrofit-converters/gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // https://github.com/square/okhttp/tree/master/okhttp-logging-interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")

    // Glide 사용
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Google map API
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    //oauth
    implementation "com.kakao.sdk:v2-user:2.12.0" // 카카오 로그인
    implementation 'com.navercorp.nid:oauth:5.3.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"

    // Ted Permission
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'

    implementation "androidx.drawerlayout:drawerlayout:1.1.1"
    implementation "androidx.cardview:cardview:1.0.0"

// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.1'

    implementation 'com.jakewharton:butterknife:10.2.0'
    implementation 'com.neovisionaries:nv-websocket-client:2.9'
    implementation 'com.github.webrtc-sdk:android:104.5112.05'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'com.auth0.android:jwtdecode:2.0.2'

    // stomp
    implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.6.6'
    //rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
//    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    //https://github.com/DanielMartinus/Konfetti
    implementation 'nl.dionsegijn:konfetti-xml:2.0.2'


}