<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LiveBuyActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="201dp"
        android:scaleType="center"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Title"
            style="@style/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gmarket_sans_ttf_bold"
            android:text="Signiture Ball Cap" />

        <TextView
            android:id="@+id/subTitle"
            style="@style/live_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gmarket_sans_ttf_medium"
            android:text="권주현님이 방송중입니다" />

        <TextView
            android:id="@+id/textView4"
            style="@style/live_subtitle"
            android:layout_width="match_parent"
            android:layout_height="344dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/rectangle_1"
            android:fontFamily="@font/gmarket_sans_ttf_medium"
            android:text="채팅 들어갈곳"

            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="13dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    style="@style/now_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gmarket_sans_ttf_medium"
                    android:text="현재 최고가" />

                <TextView
                    android:id="@+id/textView6"
                    style="@style/result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gmarket_sans_ttf_bold"
                    android:text="21,000원" />

                <TextView
                    android:id="@+id/textView7"
                    style="@style/start_price"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gmarket_sans_ttf_medium"
                    android:text="경매 시작가" />

                <TextView
                    android:id="@+id/textView8"
                    style="@style/result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gmarket_sans_ttf_bold"
                    android:text="10,000원" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.1">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hand" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textSize="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gmarket_sans_ttf_medium"
                    android:text="가격제시" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>