<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jphr.lastmarket.activity.LiveBuyActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/views_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/peer_container"
            android:layout_width="match_parent"
            android:layout_height="212dp">

            <TextView
                android:id="@+id/main_participant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blue2" />

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/local_gl_surface_view"
                android:layout_width="match_parent"
                android:layout_height="212dp"
                android:visibility="visible" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="394dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="18dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/Title"
            style="@style/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:fontFamily="@font/gmarket_sans_ttf_bold"
            android:text="Signiture Ball Cap" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nickname"
                style="@style/live_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/gmarket_sans_ttf_medium"
                android:text="권주현" />

            <TextView
                android:id="@+id/subTitle"
                style="@style/live_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gmarket_sans_ttf_medium"
                android:text="님이 방송중입니다" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/rectangle_1">

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="15dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/chatText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:ems="10"
                android:hint="궁금한 내용을 물어보세요" />

            <ImageView
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:src="@drawable/send" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="13dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.9"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    style="@style/now_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gmarket_sans_ttf_medium"
                    android:text="현재 최고가" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/topPriceTv"
                        style="@style/result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gmarket_sans_ttf_bold"
                        android:text="21,000" />

                    <TextView
                        style="@style/result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gmarket_sans_ttf_bold"
                        android:text="원" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView7"
                    style="@style/start_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/gmarket_sans_ttf_medium"
                    android:text="경매 시작가" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/startPriceTv"
                        style="@style/result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gmarket_sans_ttf_bold"
                        android:text="10,000" />

                    <TextView
                        style="@style/result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gmarket_sans_ttf_bold"
                        android:text="원" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/postPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/hand" />

                <TextView
                    android:id="@+id/postPriceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/gmarket_sans_ttf_medium"
                    android:text="가격제시"
                    android:textSize="17dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>