<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/radius"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--TODO:Bottomsheet radius와 expanding 수정-->

    <ImageView
        android:id="@+id/trade_sucess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/circle2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/check" />

    <TextView
        android:id="@+id/trade_sucess_tv"
        style="@style/now_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/gmarket_sans_ttf_medium"
        android:text="거래 완료"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trade_sucess" />

    <ImageView
        android:id="@+id/trade_fail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/circle2"
        app:layout_constraintStart_toEndOf="@+id/trade_sucess"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/clear" />


    <TextView

        style="@style/now_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/gmarket_sans_ttf_medium"
        android:text="거래 파결"
        app:layout_constraintStart_toEndOf="@+id/trade_sucess_tv"
        app:layout_constraintTop_toBottomOf="@+id/trade_fail" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="           "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trade_sucess_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>